EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGJhM2I1MGU0YzdiMGQzNDU1MTMwOTY3NDM4M2NjYyIsIm5iZiI6MTc1NTE1Mjc2NC4yNjcsInN1YiI6IjY4OWQ4MTdjZjIzMzc5YWQxZjFhM2NhNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UuMujtGdzAt8b_icAunhl-zRw2wtToNaJFh-U73qeUY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68959093001b7d86a2ed
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a6c194003205573854
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a6c1c6001f5b72ef14